#PROFIE
SPRING_PROFILES_ACTIVE=prod

#DATABSE
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

#OATH GOOGLE
GOOGLE_CLIENT_ID=704309178777-kbtbic4kbgp4hukk3tkn3898obblqn06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#OATH KAKAO
KAKAO_CLIENT_ID=ef69c7cd72855230351ce66231e61f38
KAKAO_CLIENT_SECRET=6mSI6hlP1vsUUmasCjFvVW9BZz9Mq1G6

#OATH NAVER
NAVER_CLIENT_ID=AX4sKSZO5mty3WOPmtcq
NAVER_CLIENT_SECRET=P_Pb1_10gO

#S3
AWS_S3_ACCESS_KEY=AKIA5QVVIIJTF23D2WWM
AWS_S3_SECRET_KEY=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

#S3
AWS_S3_BUCKET=simple-sms-bucket3
AWS_S3_DIR=images
AWS_S3_REGION=ap-northeast-2

#JWT
JWT_ACCESS_TOKEN_SECRET=926D96C90030DD58429D2751AC1BDBBC
JWT_ACCESS_TOKEN_EXPIRATION_MSEC=864000000

#IMAGE
DOWNLOAD_PATH=D:\download\

